[gallery]
; Self-explanatory
thumb.width = 150
thumb.height = 150

; The base path of the gallery. DO NOT LEAVE A TRAILING SLASH
path = /Users/matt/Projects/gallery

; Where to keep the HTTP output cache (thumbnails and templates)
; If you leave this commented out, the system temp folder is used
; cache = /Users/matt/Projects/gallery/cache

; Custom template path and filename. Leave them commented out to 
; use the built-in basic default.
; template.path = /Users/matt/Projects/gallery/
; template = basic.html.twig

; Turn Silex debugging on/off - this will give more detail on most errors
debug = 1


